<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>drafts of heart | aaradhya</title>
    <meta name="description" content="A literary space for poetry, prose, and fragments of emotion by aaradhya" />
    <meta name="author" content="aaradhya" />

    <meta property="og:title" content="drafts of heart | aaradhya" />
    <meta property="og:description" content="A literary space for poetry, prose, and fragments of emotion" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@aaradhya" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
